MONGODB_URI=mongodb+srv://idesta705_db_user:sO3Qn9K3DlBjXutE@cluster0.e0yzb0m.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtbyipqeg
CLOUDINARY_API_KEY=116845729211256
CLOUDINARY_API_SECRET=hsBQq69WlV9IIDT5o393ch055JI